# HelloDbSchema

./: .gitignore  HelloDbSchema.sln
D.DbSchema.Abstractions/: Class1.cs  D.DbSchema.Abstractions.csproj  ISchemaCheckChange.cs
D.DbSchema.Core/: D.DbSchema.Core.csproj
D.DbSchema.Core/Domain/: DomainServiceCollectionExtensions.cs
D.DbSchema.Core/Domain/DbSchema/: DbSchema.cs  ISchemaRepository.cs  ITable.cs  Schema.cs  SchemaRepository.cs
D.DbSchema.Core/Domain/Project/: IProjectRepository.cs  ProjectRepository.cs
D.DbSchema.Domain.PostgreSQL/: D.DbSchema.Domain.PostgreSQL.csproj  DbSchemaContext.cs  DesignTimeDbContextFactory.cs.example  PostgreSqlEfUnitOfWork.cs  PostgreSqlServices.cs  RepositoryFactory.cs  UnitOfWorkFacoty.cs
D.DbSchema.Domain.PostgreSQL/Mappers/: FieldCg.cs  FieldTypeCg.cs  ProjectCg.cs  ProjectVersionCg.cs  RelationshipCg.cs  TableCg.cs  VersionTreeCg.cs
D.DbSchema.Domain.Postgres/: D.DbSchema.Domain.PostgreSQL.csproj
D.DbSchema.PO/: D.DbSchema.PO.csproj  FieldType.cs  Project.cs  ProjectVersion.cs  Relationship.cs  Schemas.cs  Version.cs  VersionTree.cs
D.DbSchema.PO/AutoCode/: Field.cs  Project.cs  ProjectVersion.cs  Table.cs
D.Domain.Abstractions/: D.Domain.Abstractions.csproj  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkRepositoryContext.cs
D.Domain.Repository.EfCore/: BaseEFUnitOfWork.cs  D.Domain.Repository.EfCore.csproj  IEFUnitOfWorkcs.cs  Repository.cs
D.Utils.Result/: Result.cs
DbSchema.Server/: DbSchema.Server.csproj  DbSchemaService.cs  DbSchemaServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json.example
DbSchema.Server/Controllers/: DbSchemaController.cs  ProjectController.cs  ValuesController.cs
DbSchema.Server/Filters/: ValidationActionFilter.cs
DbSchema.Server/Models/: MvcDtoModelsToOtherProfile.cs  MvcModelsProfile.cs  OtherToMvcDtoModelsProfile.cs
DbSchema.Server/Models/Project/: NewProjectModel.cs  ProjectAddModel.cs  ProjectDelteModel.cs
DbSchema.Server/Properties/: launchSettings.json
DbSchema.WebClient/: angular.json  package-lock.json  package.json
DbSchema.WebClient/src/: index.html  styles.css  test.html
DbSchema.WebClient/src/app/: app.component.html  app.module.ts
DbSchema.WebClient/src/app/layout/hearder/: hearder.component.html
