<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>D.DbSchema.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D.DbSchema.PO\D.DbSchema.PO.csproj" />
    <ProjectReference Include="..\D.Domain.Repository.EfCore\D.Domain.Repository.EfCore.csproj" />
  </ItemGroup>

</Project>
