<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D.DbSchema.Abstractions\D.DbSchema.Abstractions.csproj" />
    <ProjectReference Include="..\D.Domain.Abstractions\D.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
